# ACICU top10 decoys (from 5000 decoys). 0120output_3763.pdb has the lowest energy. The structure of 0119output_286.pdb is different from other decoys.

filename:	0120output_3763.pdb	total_score:	-96.23	fa_atr:	-401.856	fa_rep:	67.587	fa_sol:	249.157	fa_intra_rep:	0.933	fa_elec:	-34.621	pro_close:	1.058	hbond_sr_bb:	-29.082	hbond_lr_bb:	-25.612	hbond_bb_sc:	-9.448	hbond_sc:	-6.555	dslf_fa13:	-1.592	rama:	-8.701	omega:	20.198	fa_dun:	82.063	p_aa_pp:	-9.113	ref:	5.447	sugar_bb:	3.905
filename:	0119output_1794.pdb	total_score:	-95.93	fa_atr:	-404.143	fa_rep:	68.662	fa_sol:	252.029	fa_intra_rep:	0.941	fa_elec:	-36.132	pro_close:	1.06	hbond_sr_bb:	-29.158	hbond_lr_bb:	-25.364	hbond_bb_sc:	-10.553	hbond_sc:	-7.088	dslf_fa13:	-1.407	rama:	-8.969	omega:	19.938	fa_dun:	82.346	p_aa_pp:	-8.202	ref:	5.447	sugar_bb:	4.666
filename:	0119output_398.pdb	total_score:	-95.88	fa_atr:	-402.836	fa_rep:	68.461	fa_sol:	250.374	fa_intra_rep:	1.032	fa_elec:	-35.255	pro_close:	1.052	hbond_sr_bb:	-29.24	hbond_lr_bb:	-25.715	hbond_bb_sc:	-9.541	hbond_sc:	-7.073	dslf_fa13:	-1.577	rama:	-8.522	omega:	19.942	fa_dun:	82.411	p_aa_pp:	-8.52	ref:	5.447	sugar_bb:	3.675
filename:	0119output_314.pdb	total_score:	-95.84	fa_atr:	-402.297	fa_rep:	67.835	fa_sol:	249.836	fa_intra_rep:	0.934	fa_elec:	-35.442	pro_close:	1.012	hbond_sr_bb:	-29.183	hbond_lr_bb:	-25.521	hbond_bb_sc:	-9.595	hbond_sc:	-6.924	dslf_fa13:	-1.558	rama:	-8.589	omega:	19.981	fa_dun:	82.496	p_aa_pp:	-8.296	ref:	5.447	sugar_bb:	4.022
filename:	0119output_442.pdb	total_score:	-95.79	fa_atr:	-402.207	fa_rep:	67.474	fa_sol:	250.793	fa_intra_rep:	0.926	fa_elec:	-35.401	pro_close:	1.201	hbond_sr_bb:	-29.25	hbond_lr_bb:	-25.556	hbond_bb_sc:	-9.787	hbond_sc:	-7.164	dslf_fa13:	-1.585	rama:	-8.416	omega:	19.738	fa_dun:	82.469	p_aa_pp:	-8.273	ref:	5.447	sugar_bb:	3.803
filename:	0119output_1188.pdb	total_score:	-95.72	fa_atr:	-403.364	fa_rep:	68.186	fa_sol:	250.648	fa_intra_rep:	1.09	fa_elec:	-34.541	pro_close:	0.998	hbond_sr_bb:	-28.646	hbond_lr_bb:	-25.672	hbond_bb_sc:	-9.503	hbond_sc:	-6.98	dslf_fa13:	-1.42	rama:	-8.685	omega:	19.903	fa_dun:	82.023	p_aa_pp:	-8.999	ref:	5.447	sugar_bb:	3.8
filename:	0119output_534.pdb	total_score:	-95.53	fa_atr:	-401.299	fa_rep:	68.249	fa_sol:	249.254	fa_intra_rep:	0.945	fa_elec:	-35.096	pro_close:	1.103	hbond_sr_bb:	-29.2	hbond_lr_bb:	-25.533	hbond_bb_sc:	-9.616	hbond_sc:	-6.999	dslf_fa13:	-1.341	rama:	-8.751	omega:	19.88	fa_dun:	82.379	p_aa_pp:	-8.619	ref:	5.447	sugar_bb:	3.665
filename:	0119output_286.pdb	total_score:	-95.5	fa_atr:	-405.414	fa_rep:	69.175	fa_sol:	250.728	fa_intra_rep:	0.931	fa_elec:	-35.118	pro_close:	1.044	hbond_sr_bb:	-29.274	hbond_lr_bb:	-26.242	hbond_bb_sc:	-10.296	hbond_sc:	-6.138	dslf_fa13:	-1.429	rama:	-8.721	omega:	21.528	fa_dun:	83.456	p_aa_pp:	-9.067	ref:	5.447	sugar_bb:	3.889
filename:	0119output_468.pdb	total_score:	-95.5	fa_atr:	-400.946	fa_rep:	66.904	fa_sol:	248.926	fa_intra_rep:	0.942	fa_elec:	-34.77	pro_close:	1.094	hbond_sr_bb:	-29.275	hbond_lr_bb:	-25.462	hbond_bb_sc:	-9.541	hbond_sc:	-6.096	dslf_fa13:	-1.459	rama:	-8.413	omega:	19.946	fa_dun:	82.177	p_aa_pp:	-8.745	ref:	5.447	sugar_bb:	3.771
filename:	0119output_35.pdb	total_score:	-95.38	fa_atr:	-402.309	fa_rep:	68.448	fa_sol:	250.267	fa_intra_rep:	0.952	fa_elec:	-35.606	pro_close:	1.187	hbond_sr_bb:	-29.225	hbond_lr_bb:	-25.613	hbond_bb_sc:	-9.591	hbond_sc:	-7.008	dslf_fa13:	-1.456	rama:	-8.632	omega:	19.836	fa_dun:	82.292	p_aa_pp:	-8.56	ref:	5.447	sugar_bb:	4.195